marine mixer for PX4FMU
===========================


Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch) and 3 (thrust).



M: 2
O:      10000  10000      0 -10000  10000
S: 0 2  -10000  -10000      0 -10000  10000
S: 0 3   0   20000      0 -10000  10000

M: 2
O:      10000  10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000
S: 0 3   0  20000       0 -10000  10000

Output 2
--------
This mixer is empty.

Z:

Output 3
-----------------

Z:
